{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "krishisetu",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/home/purvals/Farmers/web"],
      "port": 3000
    }
  ]
}
